# SofaaSite

./: .gitignore  pom.xml
src/main/java/com/sofiialupul/controller/: ClientController.java  PublicController.java
src/main/java/com/sofiialupul/entity/: Role.java
src/main/java/com/sofiialupul/service/: UserDetailService.java
src/main/resources/: project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: gallery.jsp  home.jsp  index.jsp  index1.jsp  layout.jsp  navbar.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/dependencies/assets/css/: gallery.css  updated_default.css  updated_home.css
src/main/webapp/resources/js/: app.js  home.js
src/main/webapp/resources/js/controllers/: HomeController.js
